<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Deriyamsi Ritonga</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            font-size: 25px;
            font-weight: bold;
        }

        .container>nav {
            background: palevioletred;
            order: -1;
            width: 20%;
        }

        .main1 {
            display: flex;
            width: 100%;
            min-height: 100vh;
            flex-direction: column;
            margin: 0;
        }

        #main {
            display: flex;
            flex: 1;
        }

        #main>article {
            flex: 1;
            order: 1;
          background: white
        }

        #main>nav,
        #main>aside {
            flex: 0 0 20vw;
        }



        #main>aside {
            background: #03DAC5;
            order: 2;
        }

        header,
        footer {
            background: peru;
            height: 40px;
        }

        header,
        footer,
        article,
        nav,
        aside {
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>Nav</nav>
        <div class="main1">
            <header>Header</header>
            <div id="main">
                <article>Article</article>
                <aside>Aside</aside>
            </div>
            <footer>Footer</footer>
        </div>
    </div>
</body>

</html>